{
	"name": "oomphinc/wasp",
	"description": "Composer script to create declarative PHP for WordPress from a YAML file",
	"homepage": "https://www.oomphinc.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Stephen Beemsterboer",
			"homepage": "https://github.com/balbuf"
		},
		{
			"name": "Kalil Smith-Nuevelle",
			"homepage": "https://github.com/kalilsn"
		}
	],
	"require": {
		"symfony/yaml": "^3.3",
		"symfony/console": "^3.3",
		"symfony/event-dispatcher": "^3.3"
	},
	"bin": [
		"bin/wasp"
	],
	"autoload": {
		"psr-4": {"OomphInc\\WASP\\": "src/"}
	}

}
